@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  width: 100%;
  color: #fff; /* цвет текста */
}

.header__top {
  padding: 15px;
  background-color: rgb(44, 42, 42); /* цвет заливки блока */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__info {
  display: block;
}
.header__top input {
  min-width: 250px;
  width: 100%;
}
.info__phone a {
  color: orange;
}
.menu {
  width: 100%;
}
.menu ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.menu ul li {
  margin-left: 15px;
}
.menu ul li:first-child{
  margin-left: 0;
}

.menu ul li a {
  text-decoration: none;
  color: orange;
  display: block;
  transition: 0.3s ease-in all;
}
.menu ul li a:hover {
  color:red;
  transform: scale(1.1);
}
/* main */
.main {
  display: flex;
}
.main__left {
  width: 30%;
  padding: 15px;
}
.main__right {
  width: 70%;
  padding: 15px;
}
.main__right-title {
  text-align: center;
  margin-top: 30px;
  text-transform: uppercase;
}
/* sidebar */
.sidebar {
  border: 1px solid black;
}
.sidebar__list {
  list-style: none;
}
.sidebar__list li {
  padding: 5px 15px;
}
/* info */
.info {
  margin-top: 30px;
  display: flex;
  padding: 15px;
  border: 1px solid black;
}
.info.active {
  background-color: black;
  color: #fff;
}
.info__icon {
  width: 20%;
}
.info__text {
  width: 80%;
}
.info__text-title {
  font-size: 25px;
  font-weight: 700;
}
.info__text-description {
  font-weight: 400;
}
/* slider */
.slider {
  border: 1px solid #000;
  min-height: 200px;
}
/* card-list */
.card-list {
  display: flex;
  justify-content: space-between;
}
.card {
  border: 2px solid gray;
  padding: 15px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card__img {
  width: 160px;
  height: 160px;
  background-color: black;
  position: relative;
}
.card__img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.199);
}

.card__title {
  font-size: 18px;
  line-height: 20px;
}
.card__prise {
  font-size: 16px;
  line-height: 18px;
}
.card__btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.card__btn div {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__btn div:nth-child(1) {
  background-color: black;
  color: #fff;
}
.card__btn div:nth-child(2) {
  background-color: gray;
}